<?php
//Q1 ピラミッド
echo '------Q1------<br><br>';
/*
 * for文を使用して指定の形状のピラミッドを表示してください。
 ---
 *
 **
 ***
 ****
 *****
 ---
 */


for($a =1; $a<= 5; $a++){
    for($b =1; $a>=$b ; $b++){
        echo "*";
      }
      echo "<br/>";
  }
    
//Q2 ピラミッド
echo '------Q2------<br><br>';
/*
変数 $x の値に伴って段数が変化するピラミッドを作成してください。
example.
$x = 2 の時
-----
*
**
-----
$x = 5 の時
-----
*
**
***
****
*****
-----
*/
echo '$x=2の時';
echo'<br>';
$x=2;
for($a =1; $a<=$x; $a++){
    for($b =1; $a>=$b ; $b++){
        echo "*";
      }
      echo "<br/>";
  }
  echo '$x=5の時';
  echo'<br>';
  $x=5;
  for($a =1; $a<=$x; $a++){
      for($b =1; $a>=$b ; $b++){
          echo "*";
        }
        echo "<br/>";
    }
echo "<br>";
//Q3 偶数奇数判定
echo '------Q1------<br><br>';
/*
if文とfor文またはforeach文を使って25までの数を偶数/奇数と判定し、出力してください。
example.
1 奇数
2 偶数
3 奇数
4 偶数
5 奇数
...
*/
for($i=1;$i<=25;$i++){
    echo $i;
    if($i%2===0){
       echo  ' 偶数';
    }else{
        // echo ' 奇数';
    }
echo '<br>';
}

echo '<br><br>------Q6------<br><br>';
/* 任意の数値に+1して返す関数を作成してください。
* 計算結果は[戻り値]として定義すること。
* また、その関数を使用して$xを引数と渡して値を出力してください。
*/
$x = 10;

function sum($x){
    $y=$x+1;
    return $y;
}
echo sum(10);
?>