<?php
//Q1 ピラミッド
echo '------Q1------<br><br>';
/*
 * for文を使用して指定の形状のピラミッドを表示してください。
 ---
 *
 **
 ***
 ****
 *****
 ---
 */

 for($i=1;$i<=5;$i++){
     for($a=1;$a<=$i;$a++){
         echo '*'; 
       
     }
       echo '<br>';
 }

//Q2 ピラミッド
echo '------Q2------<br><br>';
/*
変数 $x の値に伴って段数が変化するピラミッドを作成してください。
example.
$x = 2 の時
-----
*
**
-----

$x = 5 の時
-----
*
**
***
****
*****
-----
*/
$x = 5;

for($i=1;$i<=$x;$i++){
  for($a=1; $a<=$i; $a++){
   echo '*';
  }
  echo '<br>';
}


//Q3 偶数奇数判定
echo '------Q1------<br><br>';
/*
if文とfor文またはforeach文を使って25までの数を偶数/奇数と判定し、出力してください。
example.
1 奇数
2 偶数
3 奇数
4 偶数
5 奇数
...
*/

for($i=1;$i<=25;$i++){
     echo $i;
    if($i%2){
        echo '偶数';
    }else{
        echo '奇数';
    }
   echo '<br>';
    
}
?>

